VITE_SUPABASE_PROJECT_ID="ktdbvrovmiyugoobakjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZGJ2cm92bWl5dWdvb2Jha2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTA4MDgsImV4cCI6MjA4NjEyNjgwOH0.cBWUi-pZwipRGjT53JZhrqseGUknZmwlyHuRnYdsb0E"
VITE_SUPABASE_URL="https://ktdbvrovmiyugoobakjl.supabase.co"
